<?xml version="1.0" encoding="utf-8"?>
<situations>
    <situation>
        <header>Through hard work, determination, and the will of the people you have been elected to the position of mayor. Are you ready to begin your first day?</header>
        <drawable>@drawable/man</drawable>
        <decision>
            <description>Yes</description>
        </decision>
        <decision>
            <description>Not yet</description>
        </decision>
    </situation>
    <situation>
        <header>The citizens want to open a new school to ease the overcrowding</header>
        <drawable>@drawable/man</drawable>
        <pos>m</pos>
        <decision>
            <description>Yes</description>
            <funds>-10,-5</funds>
            <happiness>10,30</happiness>
            <environment>-10,-5</environment>
            <energy>-5,5</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>0,10</funds>
            <happiness>-10,-5</happiness>
            <environment>0,0</environment>
            <energy>0,0</energy>
        </decision>
    </situation>
    <situation>
        <header>A group of lobbyists strongly encourage the implementation of solar powers</header>
        <drawable>@drawable/man</drawable>
        <pos>m</pos>
        <decision>
            <description>Yes</description>
            <funds>-15,-10</funds>
            <happiness>-5,10</happiness>
            <environment>5,10</environment>
            <energy>5,10</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>5,15</funds>
            <happiness>-5,5</happiness>
            <environment>-5,-10</environment>
            <energy>-5,-10</energy>
        </decision>
    </situation>
    <situation>
        <header>More vacations for government workers</header>
        <drawable>@drawable/man</drawable>
        <pos>m</pos>
        <decision>
            <description>Yes</description>
            <funds>-10,-5</funds>
            <happiness>-10,5</happiness>
            <environment>-10,0</environment>
            <energy>0,5</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>5,10</funds>
            <happiness>-10,5</happiness>
            <environment>0,10</environment>
            <energy>-5,5</energy>
        </decision>
    </situation>
    <situation>
        <header>Repeal the Clean Air Act</header>
        <drawable>@drawable/man</drawable>
        <pos>p</pos>
        <decision>
            <description>Yes</description>
            <funds>5,15</funds>
            <happiness>-15,0</happiness>
            <environment>-70,-20</environment>
            <energy>5,15</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>-5,5</funds>
            <happiness>5,10</happiness>
            <environment>20,30</environment>
            <energy>-5,5</energy>
        </decision>
    </situation>
    <situation>
        <header>Incentivize the construction of wind turbines</header>
        <drawable>@drawable/man</drawable>
        <pos>g</pos>
        <decision>
            <description>Yes</description>
            <funds>-10,-5</funds>
            <happiness>-5,5</happiness>
            <environment>5,10</environment>
            <energy>0,20</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>5,10</funds>
            <happiness>-10,10</happiness>
            <environment>-5,-10</environment>
            <energy>-5,5</energy>
        </decision>
    </situation>

    <situation>
        <header>Install free charging stations for electric cars</header>
        <drawable>@drawable/man</drawable>
        <pos>m</pos>
        <decision>
            <description>Yes</description>
            <funds>-20,-5</funds>
            <happiness>-5,5</happiness>
            <environment>-5,15</environment>
            <energy>-10,0</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>5,10</funds>
            <happiness>-10,10</happiness>
            <environment>-15,5</environment>
            <energy>-5,5</energy>
        </decision>
    </situation>
    <situation>
        <header>Increase wages for sanitation engineers</header>
        <drawable>@drawable/man</drawable>
        <pos>m</pos>
        <decision>
            <description>Yes</description>
            <funds>-10,-5</funds>
            <happiness>0,15</happiness>
            <environment>5,10</environment>
            <energy>-10,10</energy>
        </decision>
        <decision>
            <description>No</description>
            <funds>5,15</funds>
            <happiness>-10,5</happiness>
            <environment>-5,-10</environment>
            <energy>-5,5</energy>
        </decision>
    </situation>



</situations>
