<?xml version="1.0" encoding="utf-8"?>
<situations>
    <situation>
        <header>Through hard work, determination, and the will of the people you have been elected to the position of city council president. Are you ready to begin your first day?</header>
        <decision>
            <description>Yes</description>
        </decision>
        <decision>
            <description>Not yet</description>
        </decision>
    </situation>
    <situation>
        <header>The citizens want to open a new school to ease the overcrowding, do you agree?</header>
        <drawable>@drawable/man</drawable>
        <decision>
            <description>Yes</description>
        </decision>
        <decision>
            <description>No, they're fine</description>
        </decision>
    </situation>
</situations>